# jakarta-ee-webapp

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  setup.sh  test-api.sh  wildfly-setup.sh
jakarta-ee-webapp/: pom.xml
src/main/java/com/tharsis/jakartaapp/config/: CorsFilter.java  JaxRsConfig.java
src/main/java/com/tharsis/jakartaapp/dto/: CustomerDTO.java  InvoiceDTO.java
src/main/java/com/tharsis/jakartaapp/entity/: Customer.java  Invoice.java  User.java
src/main/java/com/tharsis/jakartaapp/exception/: BusinessException.java  ExceptionMapper.java
src/main/java/com/tharsis/jakartaapp/repository/: CustomerRepository.java  GenericRepository.java  InvoiceRepository.java
src/main/java/com/tharsis/jakartaapp/resource/: CustomerResource.java  InvoiceResource.java
src/main/java/com/tharsis/jakartaapp/service/: CustomerService.java  InvoiceService.java
src/main/webapp/WEB-INF/: web.xml
